#File used by hibernate tools to override <datasource> and other container specific settings in persistence.xml
hibernate.connection.password=h3m3r
hibernate.connection.username=h3m3r
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql:x33eja-chaluva2-eshop

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=
